<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_item_toggle_service"
          app:showAsAction="never"
          android:icon="@android:drawable/ic_media_play"
          android:title="@string/start_tilt_detection"/>

    <item android:id="@+id/menu_item_refresh_charts"
          app:showAsAction="never"
          android:title="@string/refresh_charts"/>

    <item android:id="@+id/menu_item_clear_data"
          app:showAsAction="never"
          android:icon="@android:drawable/ic_menu_close_clear_cancel"
          android:title="@string/clear_data"/>

</menu>