<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.brucegiese.perfectposture" >

    <uses-permission android:name="permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <!-- android:name definition is for ActiveAndroid -->
    <application android:name="com.activeandroid.app.Application"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/PerfectPostureActionBarTheme" >
        <meta-data android:name="AA_DB_NAME" android:value="Pickrand.db" /> <!-- ActiveAndroid -->
        <meta-data android:name="AA_DB_VERSION" android:value="6" /> <!-- ActiveAndroid -->
        <meta-data android:name="AA_MODELS"
                   android:value="com.brucegiese.perfectposture.Sample" />
        <!-- ActiveAndroid as provider -->
        <provider android:authorities="com.brucegiese"
                  android:exported="false"
                  android:name="com.activeandroid.content.ContentProvider" />

        <activity
            android:name=".PerfectPostureActivity"
            android:label="@string/app_name"
            android:theme="@style/PerfectPostureActionBarTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service
            android:name=".OrientationService"
            android:exported="false" >
        </service>

    </application>

</manifest>
