<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/PerfectPostureBackground">

<LinearLayout android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:gravity="center"
              style="@style/PerfectPostureBackground">

    <TextView        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/intro_fragment_text"
        android:contentDescription="@string/cdesc_intro"
        style="@style/PerfectPostureBackground"
        android:gravity="center"
        android:layout_gravity="center"
        android:textIsSelectable="false"
        android:padding="16dp"/>

</LinearLayout>
</ScrollView>
